VITE_API_KEY="AIzaSyAO5tL7b4PgLcM1k8ZSuAf-CYq8Add_Vxs"
VITE_AUTH_DOMAIN="btc-transactions-4634b.firebaseapp.com"
VITE_PROJECT_ID="btc-transactions-4634b"
VITE_STORAGE_BUCKET="btc-transactions-4634b.firebasestorage.app"
VITE_SENDER_ID="759934924065"
VITE_APP_ID="1:759934924065:web:87b87679bc79aa4bbcfa60"